<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>IFT3911 - Devoir 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style.css" media="screen">
</head>
<body>

	<h1>IFT3911 - Devoir 1</h1>
	<nav>
	</nav>

	<main>

		<div>
			<h2>Informations générales</h2>
			<div>
				 <dl>
					<dt>Nom:</dt>
					<dd>Félix Bélanger-Robillard</dd>
					<dt>Matricule:</dt>
					<dd>3159</dd>
					<dt>Courriel: </dt>
					<dd>felix.belanger-robillard@umontreal.ca</dd>
					<dt>Temps mis:</dt>
				</dl>
			</div>
			<div>
				 <dl>
					<dt>Nom: Gevrai Jodoin-Tremblay</dt>
					<dd></dd>
					<dt>Matricule:</dt>
					<dd></dd>
					<dt>Courriel:</dt>
					<dd>gevrai.jodoin-tremblay@umontreal.ca</dd>
					<dt>Temps mis:</dt>
				</dl>
			</div>
		</div>

		<div>
			<h2>Distribution des tâches</h2>

			<table cellpadding="7px">
				<thead>
					<tr>
						<th class="first_col">
							Tâche
						</th>
						<th>
							Félix
						</th>
						<th>
							Gevrai
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="first_col">
							Diagramme de classe
						</td>
						<td>
							Classes, associations, attributs (50%)
						</td>
						<td>
							Methodes, contraintes (50%)
						</td>
					</tr>
					<tr>
						<td class="first_col">
							Implémentation
						</td>
						<td>
							GUI (30%)
						</td>
						<td>
							Logique (70%)
						</td>
					</tr>
				</tbody>
			</table>

		</div>

		<h1>Modèle de conception du domaine</h1>
		<a href="Domaine/conception_domaine.vpp">Fichier visual paradigm</a>
		<h2>Hypothèses</h2>
		<h2>Diagramme de classes conceptuel</h2>
		<img title="Diagramme de classe conceptuel" src="Domaine/diagramme_conceptuel.jpg"/>
		
		<h2>DSS et contrats</h2>
		<img title="Création de compagnie aérienne" src="Domaine/DSS/Airline_creation.jpg"/>
		
		<img title="Suppression de compagnie aérienne" src="Domaine/DSS/Airline_deletion.jpg"/>
		
		<img title="Modification de compagnie aérienne" src="Domaine/DSS/Airline_modification.jpg"/>
		
		
		<img title="Création d'aéroports" src="Domaine/DSS/Airport_creation.jpg"/>
		
		<img title="Suppression d'aéroports" src="Domaine/DSS/Airport_deletion.jpg"/>
		
		<img title="Modification d'aéroports" src="Domaine/DSS/Airport_modification.jpg"/>

		<img src="Domaine/DSS/Client_cancelReservation.jpg"/>

		<img src="Domaine/DSS/Client_makeReservation.jpg"/>

		<img src="Domaine/DSS/Client_modifyReservation.jpg"/>

		<img src="Domaine/DSS/Client_payReservation.jpg"/>

		<img src="Domaine/DSS/Client_seeFlightAvailability.jpg"/>

		<img src="Domaine/DSS/FlightBoard_consultation.jpg"/>

		<img src="Domaine/DSS/FlightBoard_consultationAirline.jpg"/>

		<img src="Domaine/DSS/FlightBoard_consultationAirport.jpg"/>

		<img src="Domaine/DSS/Flight_creation.jpg"/>

		<img src="Domaine/DSS/Flight_deletion.jpg"/>

		<img src="Domaine/DSS/Flight_modification.jpg"/>
		<h1>Design logiciel</h1>

		<a href="Design/design_logiciel.vpp">Fichier visual paradigm</a>
		<h2>Diagramme de classe</h2>
		<img title="Diagramme de classe logiciel" src="Design/images/class_diagram.jpg"/>
		<h2>Contraintes</h2>
		<pre>
		<ul>
			<li>
context Flight inv: self.arrivalAirport \= self.departureAirport
L'aéroport de départ et d'arrivée sont différents.
			</li>
			<li>
context Flight inv: 
	if (alphaIsUnique(self.id)&numIsUniqueInCompany(self.id)) return true
	else return false
La partie alphabétique de l'ID d'un vol est unique à chaque compagnie et la partie numérique est unique à chaque vol au sein de la même compagnie.
			</li>	
			<li>
context PlaneSection inv:
 Self.seats->forAll(self.seatPrice=self.seats.price)

Tous les sièges d'une même section ont le même prix dans la même compagnie.
			</li>
			<li>
context Reservation::reserveSeat()
pre: 
if(isEmpty(self.seat.clientID) = null) return true
else return false
post:
if(self.seat.clientID = self.clientID) return true
else return false
Réserver ne peut se faire que pour un siège libre. Identifiez la postcondition de l'opération réserver().
			</li>
		</ul>
	</pre>
		<h2>Diagramme de séquence ou de collaboration</h2>
		<img title="Réserver un siège" src="Design/images/ClientSession_reserveSeat.jpg"/>
		<img title="Vérification des vols disponibles" src="Design/images/Flight_verifyAvailableFlights.jpg"/>
		<img title="Annulation d'une réservation" src="Design/images/Reservation_cancel.jpg"/>
		<img title="Modification d'une réservation" src="Design/images/Reservation_modify.jpg"/>
		<img title="Paiement d'une réservation" src="Design/images/Reservation_paySeat.jpg"/>
		
		<h2>Diagramme de paquets</h2>
		<h2>Diagramme d'état</h2>
		<h2>Justifications</h2>
        <ul>
            <li> <h4>LiveStorage</h4> <p> L'unique instance de cette classe représente simplement l'état du système en temps réel, et ne fait que charger la base de données en mémoire et garde une référence vers les vols, desquels on peut accèder à tout le reste. Nous avons opter pour cette approche car, bien que l'idéal serait de créer une base de donnée de laquelle on fait toutes les requêtes, ceci ne semblait pas être le but de ce projet. Cette représentation permet effectivement de véritablement modéliser toutes les classes du système et leurs interactions.
            <li> <h4>FlightSearcher</h4> <p> Pour tenter de diminuer le couplage de la majorité des classes devant rechercher une information sur les vols, nous avons décider de créer une classe utilitaire statique exactement pour ces cas. Aussi, cette classe se veut très cohésive de par le simple fait qu'elle ne s'occupe que de cette fonctionalité.</li>
            <li> <h4>Plane</h4> <p> Cette classe, représentant un avion, ne contient qu'une instance de chaque section possible. Cette représentation permet en effet de forcer la contrainte qu'il ne peut y avoir qu'une seule section de chaque type. Un des attributs à 'null' veut simplement dire que cette section n'est pas présente dans l'avion et ainsi la contrainte est implicitement respectée. </li>
            <li> <h4>UserUI, ClientUI, AdminUI et PersistantStorage</h4> <p> Puisqu'il n'était pas spécifié de modéliser une interface utilisateur ainsi qu'une base de données, nous n'avons que placer ces classes aux endroits appropriés sans entrer dans leur détails. Ainsi, celles-ci sont très simpliste et ne représente en rien la réalité si nous devions les implanter réellement.</li>
        </ul>

	</main>

</body>
</html>
